C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\bin\Debug\timer ornek2-826.exe.config
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\bin\Debug\timer ornek2-826.exe
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\bin\Debug\timer ornek2-826.pdb
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\obj\Debug\timer ornek2-826.csproj.AssemblyReference.cache
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\obj\Debug\timer ornek2-826.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\obj\Debug\timer_ornek2_826.Form1.resources
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\obj\Debug\timer_ornek2_826.Properties.Resources.resources
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\obj\Debug\timer ornek2-826.csproj.GenerateResource.cache
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\obj\Debug\timer ornek2-826.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\obj\Debug\timer ornek2-826.exe
C:\Users\User\source\repos\timer ornek2-826\timer ornek2-826\obj\Debug\timer ornek2-826.pdb
